<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="14A343f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="G8d-uj-UT7" customClass="ClassCollectionCell" customModule="TeacherKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="275" height="187"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="275" height="187"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mpi-WX-j4o">
                        <rect key="frame" x="0.0" y="0.0" width="275" height="142"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJ0-SI-7iF">
                        <rect key="frame" x="0.0" y="142" width="275" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="CNy-RM-Swb"/>
                            <constraint firstAttribute="height" constant="45" id="nJH-n9-vIT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CNy-RM-Swb"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAT 101" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Zhf-dD-0LN">
                        <rect key="frame" x="0.0" y="0.0" width="275" height="142"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="60"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dJ0-SI-7iF" secondAttribute="trailing" id="75l-Lt-Lhg"/>
                <constraint firstItem="Zhf-dD-0LN" firstAttribute="leading" secondItem="G8d-uj-UT7" secondAttribute="leading" id="7QZ-O5-wZU"/>
                <constraint firstItem="dJ0-SI-7iF" firstAttribute="top" secondItem="Zhf-dD-0LN" secondAttribute="bottom" id="DOx-v4-JIp"/>
                <constraint firstItem="dJ0-SI-7iF" firstAttribute="leading" secondItem="G8d-uj-UT7" secondAttribute="leading" id="FLi-mp-kEy"/>
                <constraint firstAttribute="bottom" secondItem="dJ0-SI-7iF" secondAttribute="bottom" id="IKw-U6-r60"/>
                <constraint firstAttribute="trailing" secondItem="mpi-WX-j4o" secondAttribute="trailing" id="MgY-Te-LvY"/>
                <constraint firstItem="mpi-WX-j4o" firstAttribute="top" secondItem="G8d-uj-UT7" secondAttribute="top" id="NNv-JP-m3P"/>
                <constraint firstItem="dJ0-SI-7iF" firstAttribute="top" secondItem="mpi-WX-j4o" secondAttribute="bottom" id="Rjf-6q-lDt"/>
                <constraint firstItem="mpi-WX-j4o" firstAttribute="leading" secondItem="G8d-uj-UT7" secondAttribute="leading" id="jQP-j7-g7Q"/>
                <constraint firstAttribute="trailing" secondItem="Zhf-dD-0LN" secondAttribute="trailing" id="nmF-lb-Trq"/>
                <constraint firstItem="Zhf-dD-0LN" firstAttribute="top" secondItem="G8d-uj-UT7" secondAttribute="top" id="sY9-mH-2I4"/>
            </constraints>
            <size key="customSize" width="348" height="194"/>
            <connections>
                <outlet property="codeLabel" destination="Zhf-dD-0LN" id="Tfj-Tp-92y"/>
                <outlet property="imageView" destination="mpi-WX-j4o" id="BWC-M5-K6s"/>
                <outlet property="titleLabel" destination="dJ0-SI-7iF" id="FeI-Ba-u8x"/>
            </connections>
            <point key="canvasLocation" x="542.5" y="357.5"/>
        </collectionViewCell>
    </objects>
</document>
